### ISSUE TITLE
ASSERT: Must use OpenSSL version 1.0.0 or higher.

### ISSUE THREAD

**Issue by FellowTraveler** [Open-Transactions/opentxs-notary#59]
$ opentxs-notary
ASSERT: Must use OpenSSL version 1.0.0 or higher.

stack trace:
  1   libopentxs-core.0.dylib             0x000000010cfd1eb3 _ZN7opentxs12ot_terminateEv + 547
  2   libc++abi.dylib                     0x00007fff8ff9f0a1 _ZSt11__terminatePFvvE + 8
  3   libc++abi.dylib                     0x00007fff8ff9f12e _ZSt15set_new_handlerPFvvE + 0
  4   libopentxs-core.0.dylib             0x000000010cfb637a _ZNK7opentxs8OTCrypto4InitEv + 138
  5   opentxs-notary                      0x000000010cecc8ed _ZN7opentxs12ServerLoaderC2Ev + 109
  6   opentxs-notary                      0x000000010cecc272 main + 738
  7   libdyld.dylib                       0x00007fff96f9b5c9 start + 1
  8   ???                                 0x0000000000000001 0x0 + 1
Abort trap: 6

$ brew install openssl
Warning: openssl-1.0.1j already installed

**Comment by FellowTraveler** [comment]
I should mention, the opentxs-notary used to work on my Mac, this new problem must have cropped up sometime in the past couple months at most.

**Comment by toxeus** [comment]
@FellowTraveler as a workaround you need to downgrade your openssl version to 1.0.1h IIRC. Either search the #monetas-dev logs or ask @yamamushi who has had  that problem a couple of days ago.

**Comment by FellowTraveler** [comment]
Whatever the notes are, they should go into the opentxs-notary/docs/mac install doc.

**Comment by toxeus** [comment]
@FellowTraveler it looks like openssl 1.0.1j triggers a bug in [your version check](https://github.com/Open-Transactions/opentxs/blob/develop/src/core/crypto/OTCryptoOpenSSL.cpp#L952-954). We could just remove it; especially because other platforms will eventually upgrade to openssl 1.0.1j in the near future too. It might be easy to downgrade the openssl version with `brew` but it's not necessary the case for other package managers.

If we do then there is no need for @yamamushi to update the OSX install docs.
